# MiniFB

./: .gitignore  BUILD.md  LICENSE.md  MiniFB.sln  README.md  USAGE.md  build.cake  build.cmd  cake.config  update-native-libraries.cake  update-native-libraries.cmd  update-native-libraries.ps1  update-native-libraries.sh
MiniFB/: .gitignore  Argb.cs  IconInfo.cs  Key.cs  KeyModifier.cs  MiniFB.cs  MiniFB.csproj  MouseButton.cs  NativeObject.cs  NativeOperationException.cs  PressedState.cs  Timer.cs  UpdateState.cs  Window.Data.cs  Window.cs  WindowActiveEventHandler.cs  WindowCallbacks.cs  WindowCharacterInputEventHandler.cs  WindowClosingEventHandler.cs  WindowFlags.cs  WindowKeyChangeEventHandler.cs  WindowLifetimeState.cs  WindowLifetimeStateChangeEventHandler.cs  WindowMouseButtonChangeEventHandler.cs  WindowMouseMoveEventHandler.cs  WindowMouseScrollEventHandler.cs  WindowResizeEventHandler.cs
MiniFB.SourceGeneration/: AnalyzerReleases.Unshipped.md  Extensions.cs  MiniFB.SourceGeneration.csproj  SourceGenerator.BuildTree.cs  SourceGenerator.GenerateNativeImportAttributesSource.cs  SourceGenerator.GenerateNativeImportsSource.cs  SourceGenerator.ImportData.cs  SourceGenerator.cs  System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute.cs  System.Diagnostics.CodeAnalysis.NotNullWhenAttribute.cs  System.Index.cs  System.Range.cs
MiniFB/Buffers/: DistincReadOnlySpan.cs  DistinctReadOnlySpan.cs
MiniFB/Internal/: IsLinux.cs  IsWindows.cs  NativeImportConditionExpressions.cs
Samples/FancyTitle/: Program.cs
Samples/FpsInTitle/: FpsInTitle.csproj  Program.cs
Samples/Fullscreen/: Fullscreen.csproj  Program.cs
Samples/HiDpi/: HiDpi.csproj  Program.cs
Samples/InputEvents/: Program.cs
Samples/MultipleWindows/: Program.cs
Samples/Noise/: Program.cs
Samples/Timer/: Program.cs  Timer.csproj
