<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Package informations -->

    <PackageId>MiniFB</PackageId>
    <Version>0.7.0</Version>
    <Authors>Felix Rüdiger</Authors>

    <Title>MiniFB</Title>
    <Description>...</Description>
    
    <Copyright>2024, Felix Rüdiger</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>

    <PackageProjectUrl>TODO: Fill me out later</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>minifb;framebuffer;frame;visualization;visual;render;wrapper;binding</PackageTags>

    <RepositoryUrl>TODO: Fill me out later</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniFB.SourceGeneration\MiniFB.SourceGeneration.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="runtimes\" Visible="false" />
    <None Include=".gitignore" CopyToOutputDirectory="Never" Pack="false" />

    <None Include="..\LICENSE.md" Visible="false" Pack="true" PackagePath="" />
    <None Include="..\README.md" Visible="false" Pack="true" PackagePath="" />
    <None Include="..\assets\icon.png" Visible="false" Pack="true" PackagePath="" />
    
    <None Include="runtimes\**\*" Visible="false" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="runtimes" />
  </ItemGroup>

</Project>
